<!DOCTYPE html>

<head>
    <title>DemoHax - about</title>
    <style>
        .btn {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 12px 30px;
            cursor: pointer;
            font-size: 20px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

            li a {
                transition: 0.3s;
                display: block;
                color: white;
                text-align: center;
                padding: 20px 16px;
                text-decoration: none;
            }

                li a:hover:not(.active) {
                    background-color: #111;
                }

        .active {
            background-color: #4CAF50;
        }

        .downloadnavbtn {
            position: absolute;
            right: 425px;
        }

        .contactnavbtn {
            position: absolute;
            right: 535px;
        }

        .aboutnavbtn {
            position: absolute;
            right: 630px;
        }

        .changelognavbtn {
            position: absolute;
            right: 715px;
        }

        .customfont {
            font-size: 3.2rem;
            color: white;
            text-decoration: none;
        }

        /* The alert message box */
        .alert {
            padding: 20px;
            background-color: #3fb2d9; /* Blue */
            color: white;
            margin-bottom: 15px;
        }

        /* The close button */
        .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

            /* When moving the mouse over the close button */
            .closebtn:hover {
                color: black;
            }

        CustomBtn {
            position: relative;
            display: inline-block;
            padding: 1.2em 2em;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
            user-select: none;
            color: white;
        }

            CustomBtn::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                background: linear-gradient(135deg, #6e8efb, #a777e3);
                border-radius: 4px;
                transition: box-shadow 0.5s ease, transform 0.2s ease;
                box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
            }

            CustomBtn:hover::before {
                box-shadow: 0 5px 15px rgba(0, 0, 0, .3);
            }

            CustomBtn::after {
                position: relative;
                display: inline-block;
                content: attr(data-title);
                font-weight: bold;
                letter-spacing: 0.01em;
            }

    </style>
</head>
<body>
    <ul>
        <li class="changelognavbtn"><a href="/updates/DemoHax-1.0">ChangeLog</a></li>
        <li class="downloadnavbtn"><a href="/Downloads/">Downloads</a></li>
        <li class="contactnavbtn"><a href="#">Contact</a></li>
        <li class="aboutnavbtn"><a href="/about/">About</a></li>
        <a class="customfont" href="https://demohax.github.io">
            <span style='color: #f24441'>Demo</span>
            <span style='color: #4287f5'>Hax</span>
        </a>
    </ul>
    <h1 style="font-family: sans-serif;">You may contact us at our email Below!</h1>
        <form action="mailto:DemoHaxOFFICIAL@protonmail.com">
            <button class="btn"><i class="fa fa-send"></i> Email us!</button>
        </form>
</body>
</html>
